[gd_scene load_steps=4 format=3 uid="uid://5oj850f6l5lu"]

[ext_resource type="FontFile" uid="uid://haidkxy1vso3" path="res://Assets/pixel_perfect/RaccoonSerif-Base.ttf" id="1_33r5m"]
[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="2_kj8mo"]

[sub_resource type="Theme" id="Theme_gd7bi"]
default_font = ExtResource("1_33r5m")
default_font_size = 24

[node name="MainMenuUI" type="Control" node_paths=PackedStringArray("ExitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gd7bi")
script = ExtResource("2_kj8mo")
ExitButton = NodePath("ButtonsSection/VBoxContainer/Exit")

[node name="ButtonsSection" type="Control" parent="."]
anchors_preset = 0
offset_right = 415.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="ButtonsSection/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "Play"

[node name="Exit" type="Button" parent="ButtonsSection/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "Exit"

[node name="TitleHowTo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -729.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleHowTo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TitleHowTo/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=50][center][rainbow]Cursed Deal[/rainbow][/center][/font_size]"

[node name="RichTextLabel2" type="RichTextLabel" parent="TitleHowTo/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "You're a witch who made a deal with captalism (literally) and are now cursed with an \"evection notice\" that can only be pushed back by paying your very expensive rent.

Gain money by offering your \"curse lifting\" services to the nearby townsfolk, who are desperate to get rid of the curses that hampre their everyday life. But be careful, don't show them your greed or they'll find a reason to get angry at you and put you on trial.

You have 7 days before the rent is due. Everyday you'll receive multiple customers who are require your aid, You're tasked to negotiate a deal with them while trying to stay neutral or making them happy to improve your reputation around the town.

Different customers have different personalities that can be benefical or harmful to your profits or karma, so pay close attention to their mood indicators and learn from your mistakes when dealing with different buyer types."

[connection signal="pressed" from="ButtonsSection/VBoxContainer/Exit" to="." method="Exit"]
